[package]
name = "ecstore"
version = "0.1.0"
edition.workspace = true
license.workspace = true
repository.workspace = true
rust-version.workspace = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { workspace = true, features = ["io-util"] }
bytes.workspace = true
thiserror.workspace = true
futures.workspace = true
async-trait.workspace = true
tracing.workspace = true
serde.workspace = true
time.workspace = true
serde_json.workspace = true
tracing-error.workspace = true
http.workspace = true
url = "2.5.2"
uuid = { version = "1.8.0", features = ["v4", "fast-rng", "serde"] }
reed-solomon-erasure = "6.0.0"
transform-stream = "0.3.0"
lazy_static = "1.5.0"
regex = "1.10.5"
netif = "0.1.6"
path-absolutize = "3.1.1"
rmp-serde = "1.3.0"
tokio-util = { version = "0.7.11", features = ["io"] }
s3s = "0.10.0"
crc32fast = "1.4.2"
siphasher = "1.0.1"
base64-simd = "0.8.0"
sha2 = "0.10.8"
hex-simd = "0.8.0"
path-clean = "1.0.1"
tokio-stream = "0.1.15"
rmp = "0.8.14"
byteorder = "1.5.0"
xxhash-rust = { version = "0.8.12", features = ["xxh64"] }

[target.'cfg(not(windows))'.dependencies]
openssl = "0.10.66"

[dev-dependencies]
tokio = { workspace = true, features = ["rt-multi-thread", "macros"] }
