# RustFS 管理员用户名
RUSTFS_ROOT_USER=rustfsadmin
# RustFS 管理员密码
RUSTFS_ROOT_PASSWORD=rustfsadmin

# 数据卷配置示例路径：deploy/data/rustfs.env
# RustFS 数据卷存储路径，支持多卷配置，vol1 到 vol4
RUSTFS_VOLUMES="./deploy/deploy/vol{1...4}"
# RustFS 服务启动参数，指定监听地址和端口
RUSTFS_OPTS="--address :9000"
# RustFS 服务监听地址和端口
RUSTFS_ADDRESS=":9000"
# 是否启用 RustFS 控制台功能
RUSTFS_CONSOLE_ENABLE=true
# RustFS 服务域名配置
RUSTFS_SERVER_DOMAINS=127.0.0.1:9000
# RustFS 许可证内容
RUSTFS_LICENSE="license content"
# 可观测性配置Endpoint：http://localhost:4317
RUSTFS_OBS_ENDPOINT=http://localhost:4317
# TLS 证书目录路径：deploy/certs
RUSTFS_TLS_PATH=/etc/default/tls